___aodiv@counter 80 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_T DD 0 BANK0 1
__size_ofi2_envia_byte_lcd 0 0 ABS 0
i2fputs@c 14 0 COMRAM 1
_fi E1 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 20F0 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 74 0 BANK0 1
_pad 18E2 0 CODE 0
_abs 1F8C 0 CODE 0
_isr 8 0 CODE 0
_fix DF 0 BANK0 1
i2fputs@i 15 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1164 0 CODE 0
__end_ofi2_pad 1A72 0 CODE 0
abs@a 82 0 BANK0 1
pad@i 8D 0 BANK0 1
pad@p 8A 0 BANK0 1
?_pad 86 0 BANK0 1
pad@w 8F 0 BANK0 1
_prec D9 0 BANK0 1
_dtoa 830 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 82 0 BANK0 1
_main 1A72 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start E 0 CODE 0
_nout D5 0 BANK0 1
__end_ofi2_abs 2050 0 CODE 0
__size_ofi2_vfprintf 0 0 ABS 0
printf@ap D1 0 BANK0 1
i2fputs@s 10 0 COMRAM 1
i2vfpfcnvrt@fmt 48 0 COMRAM 1
i2dtoa@fp 22 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 19 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 70 0 BANK0 1
__size_ofi2_pad 0 0 ABS 0
dtoa@d 93 0 BANK0 1
dtoa@i B3 0 BANK0 1
dtoa@n AB 0 BANK0 1
dtoa@p A5 0 BANK0 1
i2_pad 19AC 0 CODE 0
dtoa@s A9 0 BANK0 1
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2202 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w A7 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 86 0 BANK0 1
?_dtoa 91 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 2010 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 21DC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1B22 0 CODE 0
_width D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DB 0 BANK0 1
__size_of_isr 0 0 ABS 0
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 20C0 0 CODE 0
_vfprintf 1DF6 0 CODE 0
_fputs 1EBA 0 CODE 0
int$flags 5E 0 COMRAM 1
i2_strlen 208A 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 1FCE 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_limpa_lcd 2192 0 CODE 0
__end_of_escreve_lcd 21DC 0 CODE 0
__size_ofi2_caracter_inicio 0 0 ABS 0
__end_of_vfpfcnvrt FB0 0 CODE 0
putch@data 75 0 BANK0 1
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 21EA 0 CODE 0
caracter_inicio@posicao 76 0 BANK0 1
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
?___aodiv 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 208A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 9 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_envia_nibble_lcd 1CE2 0 CODE 0
?i2_vfprintf 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2fputs@fp 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
i2___aomod 177E 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 76 0 BANK0 1
i2pad@i 1E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 83 0 BANK0 1
i2pad@p 1B 0 COMRAM 1
fputs@i 84 0 BANK0 1
?i2_pad 17 0 COMRAM 1
i2pad@w 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2caracter_inicio@coluna 5 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 7F 0 BANK0 1
i2_dtoa B14 0 CODE 0
dtoa@fp 91 0 BANK0 1
pad@buf 88 0 BANK0 1
__end_ofi2_vfprintf 1EBA 0 CODE 0
i2vfpfcnvrt@ap 4A 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 81 0 BANK0 1
_printf 2146 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2050 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
i2_dtoa$490 34 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B22 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 60 0 BANK0 1
i2printf@ret 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf C5 0 BANK0 1
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2134 0 CODE 0
_inicializa_lcd 1C50 0 CODE 0
___aodiv@sign 81 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
printf@fmt CD 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
i2printf@fmt 60 0 BANK0 1
__end_of___aodiv 1490 0 CODE 0
vfprintf@fmt C7 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 1F02 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 5C 0 COMRAM 1
__size_of_escreve_lcd 0 0 ABS 0
i2printf@ap 66 0 BANK0 1
__size_ofi2_limpa_lcd 0 0 ABS 0
vfprintf@ap C9 0 BANK0 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2___aodiv 1490 0 CODE 0
i2vfprintf@fmt 58 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 20F0 0 CODE 0
__size_of_strlen 0 0 ABS 0
i2escreve_lcd@c 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 21CC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C5 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa DF8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A72 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2146 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 830 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18E2 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__end_of_caracter_inicio 1F48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2050 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EBA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B22 0 CODE 0
__ptext9 21DC 0 CODE 0
_vfpfcnvrt DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 71 0 BANK0 1
__end_of_limpa_lcd 21B2 0 CODE 0
__size_of_printf 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 5A 0 COMRAM 1
envia_byte_lcd@endereco 73 0 BANK0 1
i2___aomod@divisor 9 0 COMRAM 1
i2envia_nibble_lcd@dado 2 0 COMRAM 1
__size_ofi2_envia_nibble_lcd 0 0 ABS 0
i2dtoa@d 24 0 COMRAM 1
strlen@a 72 0 BANK0 1
__end_of__initialization 2134 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 44 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__size_of_envia_byte_lcd 0 0 ABS 0
i2dtoa@n 3C 0 COMRAM 1
i2dtoa@p 36 0 COMRAM 1
envia_byte_lcd@dado 72 0 BANK0 1
i2dtoa@s 3A 0 COMRAM 1
i2vfpfcnvrt@ll 4E 0 COMRAM 1
strlen@s 70 0 BANK0 1
i2dtoa@w 38 0 COMRAM 1
i2pad@fp 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?i2_dtoa 22 0 COMRAM 1
fputc@fp 78 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
fputs@fp 81 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1618 0 CODE 0
int_func 1164 0 CODE 0
i2_putch 21F8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1306 0 CODE 0
i2_fputc 1BBA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_dtoa$490 A3 0 BANK0 1
?_printf CD 0 BANK0 1
__end_of___aomod 177E 0 CODE 0
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 BANK0 1
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 1CE2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1306 0 CODE 0
__pcinit 211C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 74 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1BBA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf 1E58 0 CODE 0
i2_fputs 1F48 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__size_ofi2_escreve_lcd 0 0 ABS 0
__end_ofi2___aodiv 1618 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2_limpa_lcd 21B2 0 CODE 0
__end_of_pad 19AC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D5 0 BANK0 1
_escreve_lcd 21CC 0 CODE 0
__end_of_envia_byte_lcd 211C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
i2_escreve_lcd 21EA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 46 0 COMRAM 1
__end_ofi2_caracter_inicio 2010 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21CC 0 CODE 0
i2putch@data 6 0 COMRAM 1
i2vfprintf@fp 56 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20C0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F8C 0 CODE 0
__ptext30 2010 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E58 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1618 0 CODE 0
__ptext31 177E 0 CODE 0
i2vfpfcnvrt@fp 46 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FB0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1306 0 CODE 0
__ptext32 1490 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B14 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2192 0 CODE 0
__ptext33 21B2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19AC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C50 0 CODE 0
__ptext34 1FCE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_caracter_inicio 1F02 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 208A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F02 0 CODE 0
__ptext35 216E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F48 0 CODE 0
___aomod@divisor 78 0 BANK0 1
__Htext27 0 0 ABS 0
__end_ofi2_envia_byte_lcd 2192 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf 216E 0 CODE 0
__ptext17 20F0 0 CODE 0
__ptext36 1D6E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BBA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CE2 0 CODE 0
__end_of_envia_nibble_lcd 1D6E 0 CODE 0
__ptext28 21F8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 21EA 0 CODE 0
__end_of_dtoa B14 0 CODE 0
_INTCONbits FF2 0 ABS 0
?i2___aodiv 1 0 COMRAM 1
___aodiv@divisor 78 0 BANK0 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt B7 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_ofi2_escreve_lcd 21F8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2___aomod 18E2 0 CODE 0
vfpfcnvrt@ap B9 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1164 0 CODE 0
i2_envia_nibble_lcd 1D6E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CB 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt FB0 0 CODE 0
intlevel3 0 0 CODE 0
i2caracter_inicio@posicao 7 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1E58 0 CODE 0
__end_ofi2_fputc 1C50 0 CODE 0
i2envia_byte_lcd@dado 3 0 COMRAM 1
__end_ofi2_fputs 1F8C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 20C0 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
vfpfcnvrt@ll BD 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 211C 0 CODE 0
___aodiv@quotient 82 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt B5 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp B5 0 BANK0 1
i2envia_byte_lcd@endereco 4 0 COMRAM 1
__size_of_caracter_inicio 0 0 ABS 0
__initialization 211C 0 CODE 0
caracter_inicio@linha 75 0 BANK0 1
___aomod@dividend 70 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2_caracter_inicio 1FCE 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___aomod@counter 80 0 BANK0 1
__end_ofi2_envia_nibble_lcd 1DF6 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
i2caracter_inicio@linha 6 0 COMRAM 1
i2fputc@c 7 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
i2_envia_byte_lcd 216E 0 CODE 0
___aodiv@dividend 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 82F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text4 830 2201 CODE 830 0
%locals
dist/default/production\vei.X.production.o
F:\Program Files\mplab\pic\include\pic18f4550.h
C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
1013 211C 0 CODE 0
1015 211C 0 CODE 0
1018 211C 0 CODE 0
1049 211C 0 CODE 0
1050 2120 0 CODE 0
1051 2122 0 CODE 0
1052 2122 0 CODE 0
1053 2124 0 CODE 0
1054 2126 0 CODE 0
1057 2128 0 CODE 0
1058 212C 0 CODE 0
1059 212E 0 CODE 0
1060 212E 0 CODE 0
1061 2130 0 CODE 0
1062 2132 0 CODE 0
1068 2134 0 CODE 0
1070 2134 0 CODE 0
1071 2136 0 CODE 0
1073 2138 0 CODE 0
1074 213A 0 CODE 0
1075 213C 0 CODE 0
1076 213E 0 CODE 0
1077 2140 0 CODE 0
1078 2142 0 CODE 0
newmain.c
84 1A72 0 CODE 0
86 1A72 0 CODE 0
87 1A7C 0 CODE 0
88 1A84 0 CODE 0
90 1A8C 0 CODE 0
91 1A90 0 CODE 0
92 1A94 0 CODE 0
93 1A98 0 CODE 0
95 1A9C 0 CODE 0
96 1A9E 0 CODE 0
97 1AA0 0 CODE 0
98 1AA2 0 CODE 0
99 1AA4 0 CODE 0
100 1AA6 0 CODE 0
102 1AA8 0 CODE 0
103 1AAA 0 CODE 0
104 1AAC 0 CODE 0
106 1AAE 0 CODE 0
107 1AB6 0 CODE 0
108 1ABA 0 CODE 0
113 1ABE 0 CODE 0
114 1AC2 0 CODE 0
116 1AC6 0 CODE 0
117 1AD2 0 CODE 0
121 1AE0 0 CODE 0
122 1AF4 0 CODE 0
123 1AFC 0 CODE 0
124 1AFE 0 CODE 0
125 1B18 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\printf.c
5 2146 0 CODE 0
9 2146 0 CODE 0
10 2150 0 CODE 0
13 216C 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1368 1DF6 0 CODE 0
1373 1DF6 0 CODE 0
1374 1DFE 0 CODE 0
1375 1E08 0 CODE 0
1376 1E0C 0 CODE 0
1375 1E32 0 CODE 0
1378 1E4E 0 CODE 0
1382 1E56 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
670 DF8 0 CODE 0
680 DF8 0 CODE 0
681 E1C 0 CODE 0
683 E2A 0 CODE 0
684 E3C 0 CODE 0
825 E40 0 CODE 0
827 E88 0 CODE 0
828 E96 0 CODE 0
830 ED0 0 CODE 0
1350 F08 0 CODE 0
1351 F2C 0 CODE 0
1352 F3A 0 CODE 0
1353 F4E 0 CODE 0
1357 F5C 0 CODE 0
1358 F6A 0 CODE 0
1362 F76 0 CODE 0
1363 F9C 0 CODE 0
1365 FAE 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
274 830 0 CODE 0
280 830 0 CODE 0
281 850 0 CODE 0
282 868 0 CODE 0
283 87A 0 CODE 0
287 89A 0 CODE 0
288 8A8 0 CODE 0
290 8AA 0 CODE 0
291 8D8 0 CODE 0
292 8E0 0 CODE 0
293 900 0 CODE 0
297 906 0 CODE 0
298 90E 0 CODE 0
299 914 0 CODE 0
300 918 0 CODE 0
301 91E 0 CODE 0
302 9A2 0 CODE 0
303 9A8 0 CODE 0
304 9AE 0 CODE 0
299 A12 0 CODE 0
308 A8E 0 CODE 0
309 AAE 0 CODE 0
310 AB4 0 CODE 0
314 AEA 0 CODE 0
315 B12 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
72 18E2 0 CODE 0
77 18E2 0 CODE 0
78 18F2 0 CODE 0
82 1906 0 CODE 0
83 192A 0 CODE 0
84 1932 0 CODE 0
85 1936 0 CODE 0
86 194A 0 CODE 0
84 1950 0 CODE 0
90 196E 0 CODE 0
91 197C 0 CODE 0
94 1990 0 CODE 0
95 19AA 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\strlen.c
5 2050 0 CODE 0
7 2050 0 CODE 0
8 2058 0 CODE 0
9 205C 0 CODE 0
8 2062 0 CODE 0
11 207A 0 CODE 0
12 2088 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
8 1EBA 0 CODE 0
13 1EBA 0 CODE 0
14 1EC4 0 CODE 0
15 1EC8 0 CODE 0
16 1EDA 0 CODE 0
14 1EE0 0 CODE 0
19 1F00 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
8 1B22 0 CODE 0
12 1B22 0 CODE 0
13 1B48 0 CODE 0
14 1B4E 0 CODE 0
15 1B52 0 CODE 0
17 1BA6 0 CODE 0
21 1BB8 0 CODE 0
newmain.c
79 21DC 0 CODE 0
81 21E0 0 CODE 0
82 21E8 0 CODE 0
lcd.c
33 21CC 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\abs.c
1 1F8C 0 CODE 0
3 1F8C 0 CODE 0
4 1FCC 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\aomod.c
9 1618 0 CODE 0
14 1618 0 CODE 0
15 161E 0 CODE 0
16 162C 0 CODE 0
17 164C 0 CODE 0
19 1650 0 CODE 0
20 165E 0 CODE 0
21 167E 0 CODE 0
22 169C 0 CODE 0
23 16A0 0 CODE 0
24 16A4 0 CODE 0
25 16B6 0 CODE 0
23 16B8 0 CODE 0
28 16C6 0 CODE 0
29 16F4 0 CODE 0
30 1714 0 CODE 0
31 1726 0 CODE 0
33 172C 0 CODE 0
34 173C 0 CODE 0
35 175C 0 CODE 0
36 177C 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
9 1306 0 CODE 0
15 1306 0 CODE 0
16 130C 0 CODE 0
17 131A 0 CODE 0
18 133A 0 CODE 0
20 133E 0 CODE 0
21 134C 0 CODE 0
22 136C 0 CODE 0
24 1370 0 CODE 0
25 137C 0 CODE 0
26 139A 0 CODE 0
27 139E 0 CODE 0
28 13A2 0 CODE 0
29 13B4 0 CODE 0
27 13B6 0 CODE 0
32 13C4 0 CODE 0
33 13D6 0 CODE 0
34 1404 0 CODE 0
35 1424 0 CODE 0
37 1426 0 CODE 0
38 1438 0 CODE 0
40 143E 0 CODE 0
41 144E 0 CODE 0
42 146E 0 CODE 0
43 148E 0 CODE 0
lcd.c
36 2192 0 CODE 0
38 2192 0 CODE 0
39 219E 0 CODE 0
40 21B0 0 CODE 0
lcd.c
43 1C50 0 CODE 0
45 1C50 0 CODE 0
46 1C52 0 CODE 0
47 1C54 0 CODE 0
48 1C56 0 CODE 0
49 1C58 0 CODE 0
51 1C5A 0 CODE 0
52 1C6C 0 CODE 0
53 1C72 0 CODE 0
54 1C84 0 CODE 0
55 1C8A 0 CODE 0
56 1C92 0 CODE 0
58 1C98 0 CODE 0
60 1C9E 0 CODE 0
61 1CAA 0 CODE 0
63 1CBC 0 CODE 0
65 1CC8 0 CODE 0
67 1CD4 0 CODE 0
68 1CE0 0 CODE 0
lcd.c
73 1F02 0 CODE 0
75 1F06 0 CODE 0
76 1F0C 0 CODE 0
78 1F1C 0 CODE 0
80 1F20 0 CODE 0
82 1F32 0 CODE 0
85 1F36 0 CODE 0
87 1F3C 0 CODE 0
88 1F46 0 CODE 0
lcd.c
22 20F0 0 CODE 0
24 20F4 0 CODE 0
25 2100 0 CODE 0
26 2106 0 CODE 0
27 2110 0 CODE 0
28 211A 0 CODE 0
lcd.c
4 1CE2 0 CODE 0
6 1CE6 0 CODE 0
7 1CE8 0 CODE 0
8 1CFE 0 CODE 0
9 1D18 0 CODE 0
10 1D38 0 CODE 0
13 1D5A 0 CODE 0
14 1D62 0 CODE 0
15 1D64 0 CODE 0
16 1D6C 0 CODE 0
C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
5331 8 0 CODE 0
newmain.c
130 8 0 CODE 0
newmain.c
130 1164 0 CODE 0
132 1186 0 CODE 0
133 11A8 0 CODE 0
134 11B0 0 CODE 0
135 11B8 0 CODE 0
136 11C0 0 CODE 0
137 11C2 0 CODE 0
138 11C4 0 CODE 0
139 11C6 0 CODE 0
140 11C8 0 CODE 0
141 11CA 0 CODE 0
142 11CC 0 CODE 0
143 11D0 0 CODE 0
144 11DA 0 CODE 0
145 11E8 0 CODE 0
146 120E 0 CODE 0
147 1210 0 CODE 0
148 1212 0 CODE 0
149 121A 0 CODE 0
150 121C 0 CODE 0
151 121E 0 CODE 0
152 1228 0 CODE 0
153 1236 0 CODE 0
154 1240 0 CODE 0
155 1256 0 CODE 0
156 127C 0 CODE 0
157 127E 0 CODE 0
158 1280 0 CODE 0
159 1288 0 CODE 0
160 128A 0 CODE 0
161 128C 0 CODE 0
162 1296 0 CODE 0
163 12A4 0 CODE 0
164 12AE 0 CODE 0
165 12C4 0 CODE 0
166 12D6 0 CODE 0
167 12D8 0 CODE 0
168 12E2 0 CODE 0
169 12E2 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\printf.c
5 20C0 0 CODE 0
9 20C0 0 CODE 0
10 20CA 0 CODE 0
13 20EE 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1368 1E58 0 CODE 0
1373 1E58 0 CODE 0
1374 1E60 0 CODE 0
1375 1E6A 0 CODE 0
1376 1E6E 0 CODE 0
1375 1E94 0 CODE 0
1378 1EB0 0 CODE 0
1382 1EB8 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
670 FB0 0 CODE 0
680 FB0 0 CODE 0
681 FD4 0 CODE 0
683 FE2 0 CODE 0
684 FF4 0 CODE 0
825 FF8 0 CODE 0
827 1040 0 CODE 0
828 104E 0 CODE 0
830 1088 0 CODE 0
1350 10C0 0 CODE 0
1351 10E4 0 CODE 0
1352 10F2 0 CODE 0
1353 1106 0 CODE 0
1357 1112 0 CODE 0
1358 1120 0 CODE 0
1362 112C 0 CODE 0
1363 1150 0 CODE 0
1365 1162 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
274 B14 0 CODE 0
280 B14 0 CODE 0
281 B34 0 CODE 0
282 B4A 0 CODE 0
283 B5C 0 CODE 0
287 B7C 0 CODE 0
288 B8C 0 CODE 0
290 B8E 0 CODE 0
291 BBC 0 CODE 0
292 BC4 0 CODE 0
293 BE4 0 CODE 0
297 BEA 0 CODE 0
298 BF2 0 CODE 0
299 BF8 0 CODE 0
300 BFC 0 CODE 0
301 C02 0 CODE 0
302 C84 0 CODE 0
303 C8A 0 CODE 0
304 C90 0 CODE 0
299 CF4 0 CODE 0
308 D70 0 CODE 0
309 D92 0 CODE 0
310 D98 0 CODE 0
314 DCE 0 CODE 0
315 DF6 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
72 19AC 0 CODE 0
77 19AC 0 CODE 0
78 19BC 0 CODE 0
82 19D0 0 CODE 0
83 19F2 0 CODE 0
84 19FA 0 CODE 0
85 19FE 0 CODE 0
86 1A12 0 CODE 0
84 1A16 0 CODE 0
90 1A34 0 CODE 0
91 1A44 0 CODE 0
94 1A58 0 CODE 0
95 1A70 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\strlen.c
5 208A 0 CODE 0
7 208A 0 CODE 0
8 2092 0 CODE 0
9 2096 0 CODE 0
8 209A 0 CODE 0
11 20B2 0 CODE 0
12 20BE 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
8 1F48 0 CODE 0
13 1F48 0 CODE 0
14 1F50 0 CODE 0
15 1F54 0 CODE 0
16 1F66 0 CODE 0
14 1F6A 0 CODE 0
19 1F8A 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
8 1BBA 0 CODE 0
12 1BBA 0 CODE 0
13 1BDE 0 CODE 0
14 1BE4 0 CODE 0
15 1BE8 0 CODE 0
17 1C3C 0 CODE 0
21 1C4E 0 CODE 0
newmain.c
79 21F8 0 CODE 0
81 21FA 0 CODE 0
82 2200 0 CODE 0
lcd.c
33 21EA 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\abs.c
1 2010 0 CODE 0
3 2010 0 CODE 0
4 204E 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\aomod.c
9 177E 0 CODE 0
14 177E 0 CODE 0
15 1782 0 CODE 0
16 1790 0 CODE 0
17 17B0 0 CODE 0
19 17B4 0 CODE 0
20 17C2 0 CODE 0
21 17E2 0 CODE 0
22 1800 0 CODE 0
23 1804 0 CODE 0
24 1808 0 CODE 0
25 181A 0 CODE 0
23 181C 0 CODE 0
28 182A 0 CODE 0
29 1858 0 CODE 0
30 1878 0 CODE 0
31 188A 0 CODE 0
33 1890 0 CODE 0
34 18A0 0 CODE 0
35 18C0 0 CODE 0
36 18E0 0 CODE 0
F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
9 1490 0 CODE 0
15 1490 0 CODE 0
16 1494 0 CODE 0
17 14A2 0 CODE 0
18 14C2 0 CODE 0
20 14C6 0 CODE 0
21 14D4 0 CODE 0
22 14F4 0 CODE 0
24 14F8 0 CODE 0
25 1504 0 CODE 0
26 1522 0 CODE 0
27 1526 0 CODE 0
28 152A 0 CODE 0
29 153C 0 CODE 0
27 153E 0 CODE 0
32 154C 0 CODE 0
33 155E 0 CODE 0
34 158C 0 CODE 0
35 15AC 0 CODE 0
37 15AE 0 CODE 0
38 15C0 0 CODE 0
40 15C6 0 CODE 0
41 15D6 0 CODE 0
42 15F6 0 CODE 0
43 1616 0 CODE 0
lcd.c
36 21B2 0 CODE 0
38 21B2 0 CODE 0
39 21BC 0 CODE 0
40 21CA 0 CODE 0
lcd.c
73 1FCE 0 CODE 0
75 1FD0 0 CODE 0
76 1FD4 0 CODE 0
78 1FE4 0 CODE 0
80 1FE8 0 CODE 0
82 1FFA 0 CODE 0
85 1FFE 0 CODE 0
87 2004 0 CODE 0
88 200E 0 CODE 0
lcd.c
22 216E 0 CODE 0
24 2170 0 CODE 0
25 217A 0 CODE 0
26 2180 0 CODE 0
27 2188 0 CODE 0
28 2190 0 CODE 0
lcd.c
4 1D6E 0 CODE 0
6 1D70 0 CODE 0
7 1D72 0 CODE 0
8 1D86 0 CODE 0
9 1DA0 0 CODE 0
10 1DC0 0 CODE 0
13 1DE2 0 CODE 0
14 1DEA 0 CODE 0
15 1DEC 0 CODE 0
16 1DF4 0 CODE 0
