%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vei.X.production.o
cinit CODE 0 211C 211C 2A 1
intcode_body CODE 0 1164 1164 1A2 1
text0 CODE 0 1A72 1A72 B0 1
text1 CODE 0 2146 2146 28 1
text2 CODE 0 1DF6 1DF6 62 1
text3 CODE 0 DF8 DF8 1B8 1
text4 CODE 0 830 830 2E4 1
text5 CODE 0 18E2 18E2 CA 1
text6 CODE 0 2050 2050 3A 1
text7 CODE 0 1EBA 1EBA 48 1
text8 CODE 0 1B22 1B22 98 1
text9 CODE 0 21DC 21DC E 1
text10 CODE 0 21CC 21CC 10 1
text11 CODE 0 1F8C 1F8C 42 1
text12 CODE 0 1618 1618 166 1
text13 CODE 0 1306 1306 18A 1
text14 CODE 0 2192 2192 20 1
text15 CODE 0 1C50 1C50 92 1
text16 CODE 0 1F02 1F02 46 1
text17 CODE 0 20F0 20F0 2C 1
text18 CODE 0 1CE2 1CE2 8C 1
text20 CODE 0 20C0 20C0 30 1
text21 CODE 0 1E58 1E58 62 1
text22 CODE 0 FB0 FB0 1B4 1
text23 CODE 0 B14 B14 2E4 1
text24 CODE 0 19AC 19AC C6 1
text25 CODE 0 208A 208A 36 1
text26 CODE 0 1F48 1F48 44 1
text27 CODE 0 1BBA 1BBA 96 1
text28 CODE 0 21F8 21F8 A 1
text29 CODE 0 21EA 21EA E 1
text30 CODE 0 2010 2010 40 1
text31 CODE 0 177E 177E 164 1
text32 CODE 0 1490 1490 188 1
text33 CODE 0 21B2 21B2 1A 1
text34 CODE 0 1FCE 1FCE 42 1
text35 CODE 0 216E 216E 24 1
text36 CODE 0 1D6E 1D6E 88 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 75 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 D5 D5 E 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 30 1
$C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-FF 1
RAM 120-7FF 1
SFR F60-FFF 1
BANK0 E3-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 2202-7FFF 1
STACK 120-7FF 1
SMALLCONST 2202-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 2202-7FFF 1
BIGRAM 5F-5F 1
BIGRAM E3-FF 1
BIGRAM 120-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2202-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vei.X.production.o
8 intcode CODE >5331:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
8 intcode CODE >130:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1D6E text36 CODE >4:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D70 text36 CODE >6:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D72 text36 CODE >7:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D86 text36 CODE >8:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DA0 text36 CODE >9:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DC0 text36 CODE >10:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DE2 text36 CODE >13:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DEA text36 CODE >14:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DEC text36 CODE >15:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1DF4 text36 CODE >16:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
216E text35 CODE >22:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2170 text35 CODE >24:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
217A text35 CODE >25:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2180 text35 CODE >26:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2188 text35 CODE >27:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2190 text35 CODE >28:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FCE text34 CODE >73:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FD0 text34 CODE >75:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FD4 text34 CODE >76:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FE4 text34 CODE >78:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FE8 text34 CODE >80:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FFA text34 CODE >82:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1FFE text34 CODE >85:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2004 text34 CODE >87:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
200E text34 CODE >88:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21B2 text33 CODE >36:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21B2 text33 CODE >38:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21BC text33 CODE >39:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21CA text33 CODE >40:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1490 text32 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1490 text32 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1494 text32 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14A2 text32 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14C2 text32 CODE >18:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14C6 text32 CODE >20:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14D4 text32 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14F4 text32 CODE >22:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
14F8 text32 CODE >24:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1504 text32 CODE >25:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1522 text32 CODE >26:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1526 text32 CODE >27:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
152A text32 CODE >28:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
153C text32 CODE >29:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
153E text32 CODE >27:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
154C text32 CODE >32:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
155E text32 CODE >33:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
158C text32 CODE >34:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15AC text32 CODE >35:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15AE text32 CODE >37:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15C0 text32 CODE >38:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15C6 text32 CODE >40:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15D6 text32 CODE >41:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
15F6 text32 CODE >42:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1616 text32 CODE >43:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
177E text31 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
177E text31 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1782 text31 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1790 text31 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
17B0 text31 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
17B4 text31 CODE >19:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
17C2 text31 CODE >20:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
17E2 text31 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1800 text31 CODE >22:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1804 text31 CODE >23:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1808 text31 CODE >24:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
181A text31 CODE >25:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
181C text31 CODE >23:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
182A text31 CODE >28:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1858 text31 CODE >29:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1878 text31 CODE >30:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
188A text31 CODE >31:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1890 text31 CODE >33:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
18A0 text31 CODE >34:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
18C0 text31 CODE >35:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
18E0 text31 CODE >36:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
2010 text30 CODE >1:F:\Program Files\mplab\pic\sources\c99\common\abs.c
2010 text30 CODE >3:F:\Program Files\mplab\pic\sources\c99\common\abs.c
204E text30 CODE >4:F:\Program Files\mplab\pic\sources\c99\common\abs.c
21EA text29 CODE >33:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21F8 text28 CODE >79:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
21FA text28 CODE >81:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
2200 text28 CODE >82:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1BBA text27 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BBA text27 CODE >12:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BDE text27 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BE4 text27 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BE8 text27 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1C3C text27 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1C4E text27 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1F48 text26 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F48 text26 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F50 text26 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F54 text26 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F66 text26 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F6A text26 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F8A text26 CODE >19:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
208A text25 CODE >5:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
208A text25 CODE >7:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2092 text25 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2096 text25 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
209A text25 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
20B2 text25 CODE >11:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
20BE text25 CODE >12:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
19AC text24 CODE >72:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19AC text24 CODE >77:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19BC text24 CODE >78:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19D0 text24 CODE >82:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19F2 text24 CODE >83:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19FA text24 CODE >84:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19FE text24 CODE >85:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A12 text24 CODE >86:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A16 text24 CODE >84:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A34 text24 CODE >90:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A44 text24 CODE >91:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A58 text24 CODE >94:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1A70 text24 CODE >95:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B14 text23 CODE >274:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B14 text23 CODE >280:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B34 text23 CODE >281:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B4A text23 CODE >282:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B5C text23 CODE >283:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B7C text23 CODE >287:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B8C text23 CODE >288:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B8E text23 CODE >290:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BBC text23 CODE >291:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BC4 text23 CODE >292:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BE4 text23 CODE >293:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BEA text23 CODE >297:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BF2 text23 CODE >298:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BF8 text23 CODE >299:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
BFC text23 CODE >300:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
C02 text23 CODE >301:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
C84 text23 CODE >302:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
C8A text23 CODE >303:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
C90 text23 CODE >304:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
CF4 text23 CODE >299:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
D70 text23 CODE >308:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
D92 text23 CODE >309:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
D98 text23 CODE >310:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
DCE text23 CODE >314:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
DF6 text23 CODE >315:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FB0 text22 CODE >670:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FB0 text22 CODE >680:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FD4 text22 CODE >681:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FE2 text22 CODE >683:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FF4 text22 CODE >684:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FF8 text22 CODE >825:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1040 text22 CODE >827:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
104E text22 CODE >828:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1088 text22 CODE >830:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
10C0 text22 CODE >1350:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
10E4 text22 CODE >1351:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
10F2 text22 CODE >1352:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1106 text22 CODE >1353:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1112 text22 CODE >1357:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1120 text22 CODE >1358:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
112C text22 CODE >1362:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1150 text22 CODE >1363:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1162 text22 CODE >1365:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E58 text21 CODE >1368:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E58 text21 CODE >1373:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E60 text21 CODE >1374:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E6A text21 CODE >1375:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E6E text21 CODE >1376:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E94 text21 CODE >1375:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1EB0 text21 CODE >1378:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1EB8 text21 CODE >1382:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
20C0 text20 CODE >5:F:\Program Files\mplab\pic\sources\c99\common\printf.c
20C0 text20 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\printf.c
20CA text20 CODE >10:F:\Program Files\mplab\pic\sources\c99\common\printf.c
20EE text20 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\printf.c
1164 intcode_body CODE >130:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1186 intcode_body CODE >132:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11A8 intcode_body CODE >133:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11B0 intcode_body CODE >134:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11B8 intcode_body CODE >135:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11C0 intcode_body CODE >136:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11C2 intcode_body CODE >137:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11C4 intcode_body CODE >138:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11C6 intcode_body CODE >139:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11C8 intcode_body CODE >140:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11CA intcode_body CODE >141:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11CC intcode_body CODE >142:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11D0 intcode_body CODE >143:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11DA intcode_body CODE >144:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
11E8 intcode_body CODE >145:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
120E intcode_body CODE >146:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1210 intcode_body CODE >147:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1212 intcode_body CODE >148:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
121A intcode_body CODE >149:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
121C intcode_body CODE >150:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
121E intcode_body CODE >151:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1228 intcode_body CODE >152:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1236 intcode_body CODE >153:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1240 intcode_body CODE >154:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1256 intcode_body CODE >155:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
127C intcode_body CODE >156:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
127E intcode_body CODE >157:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1280 intcode_body CODE >158:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1288 intcode_body CODE >159:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
128A intcode_body CODE >160:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
128C intcode_body CODE >161:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1296 intcode_body CODE >162:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12A4 intcode_body CODE >163:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12AE intcode_body CODE >164:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12C4 intcode_body CODE >165:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12D6 intcode_body CODE >166:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12D8 intcode_body CODE >167:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12E2 intcode_body CODE >168:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
12E2 intcode_body CODE >169:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1CE2 text18 CODE >4:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CE6 text18 CODE >6:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CE8 text18 CODE >7:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CFE text18 CODE >8:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D18 text18 CODE >9:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D38 text18 CODE >10:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D5A text18 CODE >13:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D62 text18 CODE >14:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D64 text18 CODE >15:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1D6C text18 CODE >16:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
20F0 text17 CODE >22:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
20F4 text17 CODE >24:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2100 text17 CODE >25:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2106 text17 CODE >26:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2110 text17 CODE >27:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
211A text17 CODE >28:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F02 text16 CODE >73:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F06 text16 CODE >75:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F0C text16 CODE >76:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F1C text16 CODE >78:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F20 text16 CODE >80:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F32 text16 CODE >82:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F36 text16 CODE >85:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F3C text16 CODE >87:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1F46 text16 CODE >88:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C50 text15 CODE >43:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C50 text15 CODE >45:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C52 text15 CODE >46:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C54 text15 CODE >47:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C56 text15 CODE >48:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C58 text15 CODE >49:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C5A text15 CODE >51:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C6C text15 CODE >52:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C72 text15 CODE >53:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C84 text15 CODE >54:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C8A text15 CODE >55:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C92 text15 CODE >56:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C98 text15 CODE >58:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1C9E text15 CODE >60:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CAA text15 CODE >61:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CBC text15 CODE >63:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CC8 text15 CODE >65:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CD4 text15 CODE >67:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1CE0 text15 CODE >68:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2192 text14 CODE >36:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
2192 text14 CODE >38:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
219E text14 CODE >39:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21B0 text14 CODE >40:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
1306 text13 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1306 text13 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
130C text13 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
131A text13 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
133A text13 CODE >18:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
133E text13 CODE >20:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
134C text13 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
136C text13 CODE >22:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1370 text13 CODE >24:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
137C text13 CODE >25:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
139A text13 CODE >26:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
139E text13 CODE >27:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
13A2 text13 CODE >28:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
13B4 text13 CODE >29:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
13B6 text13 CODE >27:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
13C4 text13 CODE >32:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
13D6 text13 CODE >33:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1404 text13 CODE >34:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1424 text13 CODE >35:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1426 text13 CODE >37:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1438 text13 CODE >38:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
143E text13 CODE >40:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
144E text13 CODE >41:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
146E text13 CODE >42:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
148E text13 CODE >43:F:\Program Files\mplab\pic\sources\c99\common\aodiv.c
1618 text12 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1618 text12 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
161E text12 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
162C text12 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
164C text12 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1650 text12 CODE >19:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
165E text12 CODE >20:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
167E text12 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
169C text12 CODE >22:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16A0 text12 CODE >23:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16A4 text12 CODE >24:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16B6 text12 CODE >25:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16B8 text12 CODE >23:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16C6 text12 CODE >28:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
16F4 text12 CODE >29:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1714 text12 CODE >30:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1726 text12 CODE >31:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
172C text12 CODE >33:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
173C text12 CODE >34:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
175C text12 CODE >35:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
177C text12 CODE >36:F:\Program Files\mplab\pic\sources\c99\common\aomod.c
1F8C text11 CODE >1:F:\Program Files\mplab\pic\sources\c99\common\abs.c
1F8C text11 CODE >3:F:\Program Files\mplab\pic\sources\c99\common\abs.c
1FCC text11 CODE >4:F:\Program Files\mplab\pic\sources\c99\common\abs.c
21CC text10 CODE >33:C:\Users\Nicolas\MPLABXProjects\vei.X\lcd.c
21DC text9 CODE >79:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
21E0 text9 CODE >81:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
21E8 text9 CODE >82:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1B22 text8 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1B22 text8 CODE >12:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1B48 text8 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1B4E text8 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1B52 text8 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BA6 text8 CODE >17:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1BB8 text8 CODE >21:F:\Program Files\mplab\pic\sources\c99\common\nf_fputc.c
1EBA text7 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1EBA text7 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1EC4 text7 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1EC8 text7 CODE >15:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1EDA text7 CODE >16:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1EE0 text7 CODE >14:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
1F00 text7 CODE >19:F:\Program Files\mplab\pic\sources\c99\common\nf_fputs.c
2050 text6 CODE >5:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2050 text6 CODE >7:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2058 text6 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
205C text6 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2062 text6 CODE >8:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
207A text6 CODE >11:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
2088 text6 CODE >12:F:\Program Files\mplab\pic\sources\c99\common\strlen.c
18E2 text5 CODE >72:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
18E2 text5 CODE >77:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
18F2 text5 CODE >78:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1906 text5 CODE >82:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
192A text5 CODE >83:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1932 text5 CODE >84:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1936 text5 CODE >85:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
194A text5 CODE >86:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1950 text5 CODE >84:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
196E text5 CODE >90:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
197C text5 CODE >91:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1990 text5 CODE >94:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
19AA text5 CODE >95:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
830 text4 CODE >274:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
830 text4 CODE >280:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
850 text4 CODE >281:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
868 text4 CODE >282:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
87A text4 CODE >283:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
89A text4 CODE >287:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
8A8 text4 CODE >288:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
8AA text4 CODE >290:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
8D8 text4 CODE >291:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
8E0 text4 CODE >292:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
900 text4 CODE >293:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
906 text4 CODE >297:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
90E text4 CODE >298:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
914 text4 CODE >299:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
918 text4 CODE >300:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
91E text4 CODE >301:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
9A2 text4 CODE >302:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >303:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
9AE text4 CODE >304:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
A12 text4 CODE >299:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
A8E text4 CODE >308:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
AAE text4 CODE >309:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
AB4 text4 CODE >310:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
AEA text4 CODE >314:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
B12 text4 CODE >315:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
DF8 text3 CODE >670:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
DF8 text3 CODE >680:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E1C text3 CODE >681:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E2A text3 CODE >683:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E3C text3 CODE >684:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E40 text3 CODE >825:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E88 text3 CODE >827:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
E96 text3 CODE >828:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
ED0 text3 CODE >830:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F08 text3 CODE >1350:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F2C text3 CODE >1351:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F3A text3 CODE >1352:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F4E text3 CODE >1353:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F5C text3 CODE >1357:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F6A text3 CODE >1358:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F76 text3 CODE >1362:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
F9C text3 CODE >1363:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
FAE text3 CODE >1365:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1DF6 text2 CODE >1368:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1DF6 text2 CODE >1373:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1DFE text2 CODE >1374:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E08 text2 CODE >1375:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E0C text2 CODE >1376:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E32 text2 CODE >1375:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E4E text2 CODE >1378:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
1E56 text2 CODE >1382:F:\Program Files\mplab\pic\sources\c99\common\doprnt.c
2146 text1 CODE >5:F:\Program Files\mplab\pic\sources\c99\common\printf.c
2146 text1 CODE >9:F:\Program Files\mplab\pic\sources\c99\common\printf.c
2150 text1 CODE >10:F:\Program Files\mplab\pic\sources\c99\common\printf.c
216C text1 CODE >13:F:\Program Files\mplab\pic\sources\c99\common\printf.c
1A72 text0 CODE >84:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A72 text0 CODE >86:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A7C text0 CODE >87:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A84 text0 CODE >88:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A8C text0 CODE >90:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A90 text0 CODE >91:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A94 text0 CODE >92:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A98 text0 CODE >93:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A9C text0 CODE >95:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1A9E text0 CODE >96:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AA0 text0 CODE >97:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AA2 text0 CODE >98:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AA4 text0 CODE >99:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AA6 text0 CODE >100:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AA8 text0 CODE >102:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AAA text0 CODE >103:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AAC text0 CODE >104:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AAE text0 CODE >106:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AB6 text0 CODE >107:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1ABA text0 CODE >108:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1ABE text0 CODE >113:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AC2 text0 CODE >114:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AC6 text0 CODE >116:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AD2 text0 CODE >117:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AE0 text0 CODE >121:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AF4 text0 CODE >122:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AFC text0 CODE >123:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1AFE text0 CODE >124:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
1B18 text0 CODE >125:C:\Users\Nicolas\MPLABXProjects\vei.X\newmain.c
211C cinit CODE >1013:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
211C cinit CODE >1015:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
211C cinit CODE >1018:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
211C cinit CODE >1049:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2120 cinit CODE >1050:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2122 cinit CODE >1051:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2122 cinit CODE >1052:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2124 cinit CODE >1053:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2126 cinit CODE >1054:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2128 cinit CODE >1057:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
212C cinit CODE >1058:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
212E cinit CODE >1059:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
212E cinit CODE >1060:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2130 cinit CODE >1061:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2132 cinit CODE >1062:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2134 cinit CODE >1068:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2134 cinit CODE >1070:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2136 cinit CODE >1071:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2138 cinit CODE >1073:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
213A cinit CODE >1074:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
213C cinit CODE >1075:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
213E cinit CODE >1076:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2140 cinit CODE >1077:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
2142 cinit CODE >1078:C:\Users\Nicolas\AppData\Local\Temp\s1bk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T DD 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
i2_abs 2010 0 CODE 0 text30 dist/default/production\vei.X.production.o
i2_pad 19AC 0 CODE 0 text24 dist/default/production\vei.X.production.o
putch@data 75 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\vei.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\vei.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\vei.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\vei.X.production.o
i2___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\vei.X.production.o
i2___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\vei.X.production.o
?i2_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_fi E1 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
?_abs 82 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
?_pad 86 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2_envia_nibble_lcd 1D6E 0 CODE 0 text36 dist/default/production\vei.X.production.o
?_vfprintf C5 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\vei.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\vei.X.production.o
_dtoa 830 0 CODE 0 text4 dist/default/production\vei.X.production.o
_main 1A72 0 CODE 0 text0 dist/default/production\vei.X.production.o
_nout D5 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
_prec D9 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
abs@a 82 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\vei.X.production.o
pad@i 8D 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
pad@p 8A 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
pad@w 8F 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
start E 0 CODE 0 init C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
___aomod@counter 80 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_caracter_inicio 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2_dtoa B14 0 CODE 0 text23 dist/default/production\vei.X.production.o
i2abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__end_of_escreve_lcd 21DC 0 CODE 0 text10 dist/default/production\vei.X.production.o
i2pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
pad@fp 86 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2_envia_byte_lcd 216E 0 CODE 0 text35 dist/default/production\vei.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\vei.X.production.o
__end_of_vfpfcnvrt FB0 0 CODE 0 text3 dist/default/production\vei.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\vei.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\vei.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\vei.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\vei.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
intlevel0 0 0 CODE 0 text C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
intlevel1 0 0 CODE 0 text C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
intlevel2 0 0 CODE 0 text C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
intlevel3 0 0 CODE 0 text C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\vei.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\vei.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\vei.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\vei.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\vei.X.production.o
_vfpfcnvrt DF8 0 CODE 0 text3 dist/default/production\vei.X.production.o
dtoa@fp 91 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__size_ofi2_dtoa 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2printf@ret 64 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2_escreve_lcd 21EA 0 CODE 0 text29 dist/default/production\vei.X.production.o
i2printf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\vei.X.production.o
escreve_lcd@c 74 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\vei.X.production.o
__end_ofi2_limpa_lcd 21CC 0 CODE 0 text33 dist/default/production\vei.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\vei.X.production.o
?_printf CD 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\vei.X.production.o
__end_of___aodiv 1490 0 CODE 0 text13 dist/default/production\vei.X.production.o
__end_of___aomod 177E 0 CODE 0 text12 dist/default/production\vei.X.production.o
i2vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2_vfprintf 1E58 0 CODE 0 text21 dist/default/production\vei.X.production.o
i2envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__end_ofi2_envia_byte_lcd 2192 0 CODE 0 text35 dist/default/production\vei.X.production.o
___aodiv@quotient 82 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
?_strlen 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_envia_nibble_lcd 1CE2 0 CODE 0 text18 dist/default/production\vei.X.production.o
?i2___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
?i2___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
___aomod@dividend 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__size_ofi2_envia_byte_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\vei.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\vei.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
___aomod@divisor 78 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2_fputc 1BBA 0 CODE 0 text27 dist/default/production\vei.X.production.o
i2_fputs 1F48 0 CODE 0 text26 dist/default/production\vei.X.production.o
start_initialization 211C 0 CODE 0 cinit dist/default/production\vei.X.production.o
i2_putch 21F8 0 CODE 0 text28 dist/default/production\vei.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\vei.X.production.o
i2caracter_inicio@posicao 7 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\vei.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\vei.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2_abs 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2_pad 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2_escreve_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
_dtoa$490 A3 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__end_of_printf 216E 0 CODE 0 text1 dist/default/production\vei.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\vei.X.production.o
__end_ofi2_vfprintf 1EBA 0 CODE 0 text21 dist/default/production\vei.X.production.o
fputc@fp 78 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
fputs@fp 81 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\vei.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\vei.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\vei.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\vei.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\vei.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\vei.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\vei.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\vei.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\vei.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\vei.X.production.o
__end_of_strlen 208A 0 CODE 0 text6 dist/default/production\vei.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\vei.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\vei.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\vei.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\vei.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\vei.X.production.o
__size_ofi2_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\vei.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\vei.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\vei.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\vei.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\vei.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\vei.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\vei.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\vei.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\vei.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\vei.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\vei.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\vei.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\vei.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
_inicializa_lcd 1C50 0 CODE 0 text15 dist/default/production\vei.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\vei.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\vei.X.production.o
__size_ofi2_caracter_inicio 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2_vfpfcnvrt FB0 0 CODE 0 text22 dist/default/production\vei.X.production.o
i2___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\vei.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\vei.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\vei.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\vei.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\vei.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\vei.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\vei.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\vei.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\vei.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\vei.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\vei.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\vei.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\vei.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\vei.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\vei.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\vei.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\vei.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\vei.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\vei.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\vei.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\vei.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\vei.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\vei.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\vei.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\vei.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\vei.X.production.o
__end_of_envia_nibble_lcd 1D6E 0 CODE 0 text18 dist/default/production\vei.X.production.o
envia_nibble_lcd@dado 71 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\vei.X.production.o
__end_ofi2_escreve_lcd 21F8 0 CODE 0 text29 dist/default/production\vei.X.production.o
i2pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\vei.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\vei.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\vei.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\vei.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\vei.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\vei.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\vei.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\vei.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\vei.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\vei.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\vei.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\vei.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\vei.X.production.o
__Linit E 0 CODE 0 init dist/default/production\vei.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\vei.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\vei.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\vei.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\vei.X.production.o
i2pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
___aodiv@counter 80 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
___aomod@sign 81 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\vei.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\vei.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\vei.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\vei.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\vei.X.production.o
i2_printf 20C0 0 CODE 0 text20 dist/default/production\vei.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\vei.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\vei.X.production.o
__S1 120 0 ABS 0 - dist/default/production\vei.X.production.o
__S2 0 0 ABS 0 - dist/default/production\vei.X.production.o
_abs 1F8C 0 CODE 0 text11 dist/default/production\vei.X.production.o
_fix DF 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\vei.X.production.o
_pad 18E2 0 CODE 0 text5 dist/default/production\vei.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__size_ofi2_limpa_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2_strlen 208A 0 CODE 0 text25 dist/default/production\vei.X.production.o
__end_ofi2_printf 20F0 0 CODE 0 text20 dist/default/production\vei.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__end_of_limpa_lcd 21B2 0 CODE 0 text14 dist/default/production\vei.X.production.o
___aodiv@sign 81 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\vei.X.production.o
__size_of_limpa_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\vei.X.production.o
__end_ofi2_strlen 20C0 0 CODE 0 text25 dist/default/production\vei.X.production.o
__end_of_abs 1FCE 0 CODE 0 text11 dist/default/production\vei.X.production.o
__end_of_isr 1306 0 CODE 0 intcode_body dist/default/production\vei.X.production.o
__end_of_pad 19AC 0 CODE 0 text5 dist/default/production\vei.X.production.o
__end_of_inicializa_lcd 1CE2 0 CODE 0 text15 dist/default/production\vei.X.production.o
int_func 1164 0 CODE 0 intcode_body dist/default/production\vei.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\vei.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\vei.X.production.o
strlen@a 72 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
strlen@s 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\vei.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\vei.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\vei.X.production.o
_limpa_lcd 2192 0 CODE 0 text14 dist/default/production\vei.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\vei.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\vei.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\vei.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\vei.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\vei.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\vei.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\vei.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\vei.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\vei.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\vei.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\vei.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\vei.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\vei.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\vei.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\vei.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\vei.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\vei.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\vei.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\vei.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\vei.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\vei.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\vei.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\vei.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\vei.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\vei.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\vei.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\vei.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\vei.X.production.o
vfpfcnvrt@fmt B7 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
caracter_inicio@linha 75 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
_envia_byte_lcd 20F0 0 CODE 0 text17 dist/default/production\vei.X.production.o
pad@buf 88 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__ptext10 21CC 0 CODE 0 text10 dist/default/production\vei.X.production.o
__ptext11 1F8C 0 CODE 0 text11 dist/default/production\vei.X.production.o
__ptext12 1618 0 CODE 0 text12 dist/default/production\vei.X.production.o
__ptext13 1306 0 CODE 0 text13 dist/default/production\vei.X.production.o
__ptext14 2192 0 CODE 0 text14 dist/default/production\vei.X.production.o
__ptext15 1C50 0 CODE 0 text15 dist/default/production\vei.X.production.o
__ptext16 1F02 0 CODE 0 text16 dist/default/production\vei.X.production.o
__ptext17 20F0 0 CODE 0 text17 dist/default/production\vei.X.production.o
__ptext18 1CE2 0 CODE 0 text18 dist/default/production\vei.X.production.o
__ptext20 20C0 0 CODE 0 text20 dist/default/production\vei.X.production.o
__ptext21 1E58 0 CODE 0 text21 dist/default/production\vei.X.production.o
__ptext22 FB0 0 CODE 0 text22 dist/default/production\vei.X.production.o
__ptext23 B14 0 CODE 0 text23 dist/default/production\vei.X.production.o
__ptext24 19AC 0 CODE 0 text24 dist/default/production\vei.X.production.o
__ptext25 208A 0 CODE 0 text25 dist/default/production\vei.X.production.o
__ptext26 1F48 0 CODE 0 text26 dist/default/production\vei.X.production.o
__ptext27 1BBA 0 CODE 0 text27 dist/default/production\vei.X.production.o
__ptext28 21F8 0 CODE 0 text28 dist/default/production\vei.X.production.o
__ptext29 21EA 0 CODE 0 text29 dist/default/production\vei.X.production.o
__ptext30 2010 0 CODE 0 text30 dist/default/production\vei.X.production.o
__ptext31 177E 0 CODE 0 text31 dist/default/production\vei.X.production.o
__ptext32 1490 0 CODE 0 text32 dist/default/production\vei.X.production.o
__ptext33 21B2 0 CODE 0 text33 dist/default/production\vei.X.production.o
__ptext34 1FCE 0 CODE 0 text34 dist/default/production\vei.X.production.o
__ptext35 216E 0 CODE 0 text35 dist/default/production\vei.X.production.o
__ptext36 1D6E 0 CODE 0 text36 dist/default/production\vei.X.production.o
___aodiv 1306 0 CODE 0 text13 dist/default/production\vei.X.production.o
___aomod 1618 0 CODE 0 text12 dist/default/production\vei.X.production.o
__pintcode_body 1164 0 CODE 0 intcode_body dist/default/production\vei.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\vei.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\vei.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\vei.X.production.o
?_dtoa 91 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\vei.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\vei.X.production.o
_printf 2146 0 CODE 0 text1 dist/default/production\vei.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\vei.X.production.o
__end_ofi2_caracter_inicio 2010 0 CODE 0 text34 dist/default/production\vei.X.production.o
_strlen 2050 0 CODE 0 text6 dist/default/production\vei.X.production.o
caracter_inicio@coluna 74 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\vei.X.production.o
_escreve_lcd 21CC 0 CODE 0 text10 dist/default/production\vei.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\vei.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
stacklo 120 0 ABS 0 - C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
i2caracter_inicio@coluna 5 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
?i2_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\vei.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\vei.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\vei.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__end_ofi2___aodiv 1618 0 CODE 0 text32 dist/default/production\vei.X.production.o
__end_ofi2___aomod 18E2 0 CODE 0 text31 dist/default/production\vei.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
?_vfpfcnvrt B5 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2___aodiv 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2___aomod 0 0 ABS 0 - dist/default/production\vei.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\vei.X.production.o
___aodiv@divisor 78 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
___aodiv@dividend 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\vei.X.production.o
__end_of_envia_byte_lcd 211C 0 CODE 0 text17 dist/default/production\vei.X.production.o
printf@ap D1 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\vei.X.production.o
end_of_initialization 2134 0 CODE 0 cinit dist/default/production\vei.X.production.o
?i2_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\vei.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\vei.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\vei.X.production.o
fputc@c 76 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
fputs@c 83 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
fputs@i 84 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
fputs@s 7F 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
?i2_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
?___aodiv 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
?___aomod 70 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
vfprintf@fmt C7 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
i2___aodiv 1490 0 CODE 0 text32 dist/default/production\vei.X.production.o
i2___aomod 177E 0 CODE 0 text31 dist/default/production\vei.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\vei.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\vei.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\vei.X.production.o
caracter_inicio@posicao 76 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\vei.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_ofi2_fputs 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\vei.X.production.o
__end_of_caracter_inicio 1F48 0 CODE 0 text16 dist/default/production\vei.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\vei.X.production.o
__pcinit 211C 0 CODE 0 cinit dist/default/production\vei.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
vfpfcnvrt@ap B9 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
vfpfcnvrt@fp B5 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
vfpfcnvrt@ll BD 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__ptext0 1A72 0 CODE 0 text0 dist/default/production\vei.X.production.o
__ptext1 2146 0 CODE 0 text1 dist/default/production\vei.X.production.o
__ptext2 1DF6 0 CODE 0 text2 dist/default/production\vei.X.production.o
__ptext3 DF8 0 CODE 0 text3 dist/default/production\vei.X.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production\vei.X.production.o
__ptext5 18E2 0 CODE 0 text5 dist/default/production\vei.X.production.o
__ptext6 2050 0 CODE 0 text6 dist/default/production\vei.X.production.o
__ptext7 1EBA 0 CODE 0 text7 dist/default/production\vei.X.production.o
__ptext8 1B22 0 CODE 0 text8 dist/default/production\vei.X.production.o
__ptext9 21DC 0 CODE 0 text9 dist/default/production\vei.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\vei.X.production.o
vfprintf@ap C9 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
vfprintf@fp C5 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
vfprintf@cfmt CB 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\vei.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\vei.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\vei.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\vei.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\vei.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\vei.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\vei.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\vei.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\vei.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\vei.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\vei.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\vei.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\vei.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\vei.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\vei.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\vei.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\vei.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\vei.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\vei.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\vei.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\vei.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\vei.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\vei.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\vei.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\vei.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\vei.X.production.o
i2envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Nicolas\AppData\Local\Temp\s1bk.o
_vfprintf 1DF6 0 CODE 0 text2 dist/default/production\vei.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\vei.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\vei.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\vei.X.production.o
__end_ofi2_dtoa DF8 0 CODE 0 text23 dist/default/production\vei.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\vei.X.production.o
__end_of_vfprintf 1E58 0 CODE 0 text2 dist/default/production\vei.X.production.o
__end_ofi2_vfpfcnvrt 1164 0 CODE 0 text22 dist/default/production\vei.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\vei.X.production.o
i2_limpa_lcd 21B2 0 CODE 0 text33 dist/default/production\vei.X.production.o
__end_of__initialization 2134 0 CODE 0 cinit dist/default/production\vei.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2_dtoa$490 34 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
i2_caracter_inicio 1FCE 0 CODE 0 text34 dist/default/production\vei.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\vei.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\vei.X.production.o
envia_byte_lcd@endereco 73 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_caracter_inicio 1F02 0 CODE 0 text16 dist/default/production\vei.X.production.o
__end_of_dtoa B14 0 CODE 0 text4 dist/default/production\vei.X.production.o
__end_of_main 1B22 0 CODE 0 text0 dist/default/production\vei.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\vei.X.production.o
printf@fmt CD 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__end_of_fputc 1BBA 0 CODE 0 text8 dist/default/production\vei.X.production.o
__end_of_fputs 1F02 0 CODE 0 text7 dist/default/production\vei.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\vei.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\vei.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\vei.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\vei.X.production.o
__end_of_putch 21EA 0 CODE 0 text9 dist/default/production\vei.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\vei.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\vei.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\vei.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\vei.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\vei.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\vei.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\vei.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
_flags DB 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
_fputc 1B22 0 CODE 0 text8 dist/default/production\vei.X.production.o
_fputs 1EBA 0 CODE 0 text7 dist/default/production\vei.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
_putch 21DC 0 CODE 0 text9 dist/default/production\vei.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\vei.X.production.o
?i2_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
?i2_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
_width D7 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
i2caracter_inicio@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
i2escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\vei.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\vei.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\vei.X.production.o
__end_ofi2_fputc 1C50 0 CODE 0 text27 dist/default/production\vei.X.production.o
__end_ofi2_fputs 1F8C 0 CODE 0 text26 dist/default/production\vei.X.production.o
__end_ofi2_putch 2202 0 CODE 0 text28 dist/default/production\vei.X.production.o
__initialization 211C 0 CODE 0 cinit dist/default/production\vei.X.production.o
__pbssBANK0 D5 0 BANK0 1 bssBANK0 dist/default/production\vei.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\vei.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\vei.X.production.o
__end_ofi2_envia_nibble_lcd 1DF6 0 CODE 0 text36 dist/default/production\vei.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\vei.X.production.o
envia_byte_lcd@dado 72 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\vei.X.production.o
dtoa@d 93 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
dtoa@i B3 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
dtoa@n AB 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
dtoa@p A5 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
dtoa@s A9 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
dtoa@w A7 0 BANK0 1 cstackBANK0 dist/default/production\vei.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\vei.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\vei.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\vei.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\vei.X.production.o
__end_ofi2_abs 2050 0 CODE 0 text30 dist/default/production\vei.X.production.o
__end_ofi2_pad 1A72 0 CODE 0 text24 dist/default/production\vei.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 830 830 19D2 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 83 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 A 1
smallconst 0 800 800 30 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
